# SpringBootMongo

./: README.md  pom.xml
src/main/java/com/example/mongo/: ServletInitializer.java  SpringBootMongoApplication.java
src/main/java/com/example/mongo/config/: MongoConfig.java
src/main/java/com/example/mongo/controller/: GuestbookController.java  HomeController.java  MemberController.java  MemoController.java
src/main/java/com/example/mongo/model/guestbook/dao/: GuestbookDAO.java  GuestbookDAOImpl.java
src/main/java/com/example/mongo/model/guestbook/dto/: GuestbookDTO.java
src/main/java/com/example/mongo/model/member/dao/: MemberDAO.java  MemberDAOImpl.java
src/main/java/com/example/mongo/model/member/dto/: MemberDTO.java
src/main/java/com/example/mongo/model/memo/dao/: MemoDAO.java  MemoDAOImpl.java
src/main/java/com/example/mongo/model/memo/dto/: MemoDTO.java
src/main/java/com/example/mongo/service/member/: MemberService.java  MemberServiceImpl.java
src/main/java/com/example/mongo/service/memo/: MemoService.java  MemoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/guestbook/: gb_edit.jsp  gb_list.jsp  gb_write.jsp  guestbook.jsp
src/main/webapp/WEB-INF/views/include/: header.jsp  menu.jsp
src/main/webapp/WEB-INF/views/member/: join.jsp  login.jsp
src/main/webapp/WEB-INF/views/memo/: memo.jsp  memo_list.jsp  memo_view.jsp
src/test/java/com/example/mongo/: SpringBootMongoApplicationTests.java
