#/src/main/resources/application.properties

# db connection

# http port
server.port=8088

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# jsp auto restart
seever.servlet.jsp.init-parameters.development=true
spring.devtools.livereload.enable=true

# static resource
# 리소스 파일 (css.js) 등의 경로
spring.mvc.static-path-pattern=resources/static/**

# custom error page
server.error.whitelabel.enabled=false

# thymeleaf auto refress
spring.thymeleaf.cache=false

# MongoDB Config
# MongoDB의 포트번호, 데이터베이스 이름, 계정아이디, 비밀번호
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=web
spring.data.mongodb.username=web
spring.data.mongodb.password=web

# Mysql 사용 안하지만 mysql .설정을 빠뜨리면 에러가 남 // 왜인지 모름
## MySQL config
#mariadb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mariadb_tutorial
spring.datasource.username=tutorial
spring.datasource.password=tutorial